forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

# pasture-db
mod 'puppetlabs-postgresql', '8.2.1'
mod 'puppetlabs-stdlib', '8.4.0'
mod 'puppetlabs-concat', '7.3.0'

# r10k
mod 'puppet-r10k',            '7.0.0'
mod 'puppetlabs-ruby',        '1.0.1'
mod 'puppetlabs-vcsrepo',     '2.4.0'
mod 'puppetlabs-git',         '0.5.0'
